<!DOCTYPE html>
<html>
<head>
	<title>dajistudio</title>
	<meta name="viewport" content="width=375px, height=812px"> 
	<style>
	body,html{
		font-family: 'Helvetica';
		background-color: #d3d3d3;
		overflow-x: hidden;
	}

	.title{
		font-size:5.5rem;
		font-weight: 800;
		padding-top: 1.6em;
	}

	.works-title{
		margin-top: 10px;
		font-weight: 200;
	}

	.border{
		border-bottom: 15px solid black;
		margin-top:20px;
		margin-bottom: 20px;
	}
img{
	max-width:200px;
}




.section{
	width:30%;


}

.thin-border{
	border-top: 1px solid black;
	max-width: auto;
}

.landing{
	position: fixed; /*put into fixed so that this sidebar doesn't scroll*/
	width:30%; /*the smaller than 100% width makes it so that the content will fit in with it since it is also not 100% width*/
}

.content{
width:60%; /*here*/
padding-left: 40%; /*then this is pushed over with the padding.*/
flex-wrap: wrap; /*the display flex is for the little divs and wrap allows for the scroll*/
display:flex;

}

@media screen and (max-width:767px){
	.landing{
		position:relative; /*now, with this code, the width is put at 100% to fill the entirety of 767px. */
		width:100%; /*the position relative gets rid of the fixed. so now when it scrolls on the smaller screen, it won't be stuck*/
	}

	.content{
		width: 100%; /*again, this is needed to take up the whole space so it doesnt try to squeeze in.*/
		padding: 0; /*the padding to push the content away is no longer needed, hence the padding 0. */
		display: inline; /*this is making it so that the block is pushed onto the lines after the sidebar. */
	}
}

	</style>
</head>
<body>
<div class="landing">
<p class="menu"> <b>Kenji Yoshida</b> Sound Designer <br> Tokyo, Japan / 090-3584-7129 / daji@dajistudio.com./ Kenji Yoshida All Rights Reserved. </p>


<div class="title"> daji<br>studio</div>
<div class="icons"><img src="icons.png"></div>
<div class="border"></div>
<div class="works-title">Selected Works 2000-2018</div>
</div>

<div class="content">

	<div class="section">
	<div class="thin-border"></div>
	<div class="artist">FRAMED*2.0</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">Mercedes-Benz Fashion Week TOKYO</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">UNIQLO Airism</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">"THE FLOWER OF JAPAN KANSAI"</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

	<div class="section">
	<div class="thin-border"></div>
	<div class="artist">FRAMED*2.0</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">Mercedes-Benz Fashion Week TOKYO</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">UNIQLO Airism</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">"THE FLOWER OF JAPAN KANSAI"</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>
	<div class="section">
	<div class="thin-border"></div>
	<div class="artist">FRAMED*2.0</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">Mercedes-Benz Fashion Week TOKYO</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">UNIQLO Airism</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">"THE FLOWER OF JAPAN KANSAI"</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>
	<div class="section">
	<div class="thin-border"></div>
	<div class="artist">FRAMED*2.0</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">Mercedes-Benz Fashion Week TOKYO</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">UNIQLO Airism</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">"THE FLOWER OF JAPAN KANSAI"</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

	</div>
</body>
</html>

