<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container">

<div id="one" class="one">

<div id="logo"><a href="index.html">
	</script>
<lottie-player
    src="https://assets9.lottiefiles.com/packages/lf20_7EAoc5.json"  background="transparent"  speed="1"  style="width: 200px; height: 85px;" hover  >
</lottie-player></a></div>


	<h1>Kangaroo Words</h1>
<p class="firstp">A Kangaroo is a fun classification for a word that contains its own synonym. The word nestled inside the Kangaroo is called a Joey. </p>
<p class="secondp">
There's much more to Kangaroo words than just synonyms. Check out the Types of Kangaroos page and the Catalogue to explore more. </p>
	<a class="arrowlink" href="catalogue.html">Catalogue</a>
	<a class="arrowlink" href="types.html">Types of Kangaroos</a>
</div>


<div class="top-bar"> 
	<div class="top-bar1"> <h6> Previous Word </h6> <h4 id="previous-word">PLACEHOLDER</h4> </div>
	<div class="top-bar2"> <h6> Next Word </h6> <h4 id="next-word">PLACEHOLDER</h4>
</div></div>




<div id="two" class="two">

	<!-- <h1 class="kangaroo-card">Admixture</h1> -->
	<!-- <p class="meaning-card"> (noun) a mixture.
(noun) the action of adding an ingredient to something else.
</p>

	<div class="typeof">kangaroo</div>

	<h1 class="kangaroo-card"> mixture</h1>
	<p class="meaning-card"> (noun) a substance made by mixing other substances together.
(noun) the process of mixing or being mixed.
(noun) a combination of different qualities, things, or emotions in which the component elements are individually distinct. </p> -->


</div>



<div id="three" class="three"></script>
<lottie-player
    src="https://assets3.lottiefiles.com/packages/lf20_ahGFyd.json"  background="transparent"  speed="1"  style="width: 200px; height: 85px;" hover  >
</lottie-player></div>


</div>


</body>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script type="text/javascript">


function shuffle(array) {
  array.sort(() => Math.random() - 0.5);
}

d3.csv('https://raw.githubusercontent.com/chenj741/core_studio/master/secondproject/All%20-%20Sheet2.csv')
.then(function(data){
	displayRandom(data, '#two')
	randomizer = document.querySelector('#three')
	randomizer.onclick= function(){
		displayRandom(data, '#two')
	}
	// displayAll(data,'two')
	console.log(random)

})
.catch(function(error){
	//console.log(error)
})

function displayRandom(data, location){
	clear('#two')
	shuffle(data)
	random = data[0]
	console.log(random)
	target = document.querySelector(location)
	div = document.createElement('div')
	div.setAttribute('class','item')
	kangarooword = random['kangaroo']
	kangaroodef = random['kangaroodefinition']
	joeyword = ??['joey']
	joeydef = ??['joeydefinition']
	type = ??['type']

	div.innerHTML="<h1 class="kangaroo-card">"+ kangarooword + "</h1><div class="meaning-card">" + kangaroodef + "</div><div class="typeof">" + type +"<h1 class="kangaroo-card">" + joeyword + "</h1><div class="meaning-card">" + joeydef + "</div>";
	target.appendChild(div)
}

// function displayAll(data, location){
// 	target = document.querySelector(location)
// 	data.forEach(function(item){
// 		div = document.createElement('div')
// 		div.setAttribute('class','item')
// 		kangarooword = item['kangaroo']
// 		main_img = item['cover_img']
// 		div.innerHTML="<h1>"+ name + "</h1><img class='main' src='"+ main_img + "'>"
// 		target.appendChild(div)
// 	})

// }

function clear(location){
	target=document.querySelector(location)
	target.innerHTML=""
}

</script>
</html>