body,html{

	font-family: 'Helvetica', sans-serif;
	background-color: #e0d9b9;
	top:0;
		left:0;
		margin:0;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
}

#button{
	background-color: #fc3b16;
    position: absolute;
	width: 200px;
	height:200px;
	border-radius: 50%;
	display:flex;
	align-items: center;
	justify-content: center;
	animation: boing 2s ease-in-out 1s infinite;

}

@keyframes boing{
	0% {transform: scale(1);}
	50% {transform: scale(1.25); background-color: #d91e82;}
	100% {transform: scale(1);}
}

#clicky{
font-size: 2em;
color: #1c1718;

}

#container{
	opacity:0;
		position:absolute;
		display:flex;
		justify-content:center;
		align-items:center;
		left:auto;
		width:100%;
		height:100vh;
		bottom:-100vh;

}

@media screen and (max-width:767px){
		#card {
			width:80%;
			height:80vh;
		}
	}

#card{
	width: 30%;
	background-color: #475bab;
	display:flex;
	justify-content:center;
	align-items:center;
	padding: 30px 50px 30px 50px;
}




